# CurrencyConversion

./: ConvertCurrency.sln  README.md
ConvertCurrency.Api/: ConvertCurrency.Api.csproj  ConvertCurrency.Api.http  Program.cs  appsettings.json
ConvertCurrency.Api/Controllers/: CurrencyController.cs  LoginController.cs
ConvertCurrency.Api/Properties/: launchSettings.json
ConvertCurrency.DataLayer/: ConvertCurrency.DataLayer.csproj
ConvertCurrency.DataLayer/Repositories/: LoginRepository.cs
ConvertCurrency.Domain/: Constants.cs
ConvertCurrency.Domain/Models/: ConvertCurrencyData.cs  CurrencyRateData.cs  CurrencyRateDurationData.cs  CurrencyRateHistoryData.cs  CurrencyResponseData.cs  LoginData.cs
ConvertCurrency.Service/: BaseService.cs  ConvertCurrency.Service.csproj
ConvertCurrency.Service/Implementation/: CacheService.cs  CurrencyExternalSereviceClient.cs  CurrencyService.cs  LoginService.cs
ConvertCurrency.Service/Interfaces/: ICacheService.cs  ICurrencyExternalSereviceClient.cs  ICurrencyService.cs  ILoginRepository.cs  ILoginService.cs
ConvertCurrency.UnitTests/: ConvertCurrency.UnitTests.csproj
ConvertCurrency.UnitTests/CurrencyTest/: CurrencyServiceTests.cs
CurrencyExternal.Service/: CurrencyExternal.Service.csproj
CurrencyExternal.Service/Helpers/: HttpRequestHelper.cs  HttpRequestInput.cs
CurrencyExternal.Service/Implementation/: CurrencyExternalService.cs
CurrencyExternal.Service/Interfaces/: ICurrencyExternalService.cs
CurrencyExternalService.Api/: AppSettings.cs  CurrencyExternalService.Api.csproj  CurrencyExternalService.Api.http  Program.cs  appsettings.json
CurrencyExternalService.Api/Controllers/: ExternalServiceController.cs
CurrencyExternalService.Api/Properties/: launchSettings.json
